<div class="header">
  <ul id="navelements">
      <li class="element"id="title"><h4 >Sumanadasa Hall Management System</h4></li>
      <li class="element">
          <div class="goback">
              <button type="button" class="btn" (click)="goBack()" style="border-radius: 50%"><i class="fa fa-arrow-left" aria-hidden="true"></i></button>
            </div>
      </li>
    </ul>


</div>
<div id="header space"></div>

<div class="container search">
<div class="row">
  <div class="col-md-8 col-md-offset-2">

    <div class="section-title center">
      <h2>Search Room</h2>

      <div class="clearfix"></div>
    </div>

    <form [formGroup]="searchForm" method="post" action="" (ngSubmit)="search(searchForm.value)">
      <div class="row">
        <div class="col-md-12">
          <div class="form-group">
            <label for="hall_type">Hall Type</label>
            <div>
              <select name="hall_type" id="hall_type" class="col-md-12" formControlName="hall_type">
                <option value="male" selected>Male</option>
                <option value="female">Female</option>
              </select>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-md-12">
          <div class="form-group">
            <label for="monthly_fee">Monthly Rent</label>

            <div class="alert" *ngIf="!searchForm.controls['monthly_fee'].valid && searchForm.controls['monthly_fee'].touched">{{ titleAlert }}</div>

            <input type="text" class="form-control" id="monthly_fee" placeholder="monthly rent" name="monthly_fee" formControlName="monthly_fee">
          </div>
        </div>
      </div>
      
      
      <button type="submit" class="btn tf-btn btn-default" name="submitSearch" [disabled]="!searchForm.valid">Search &nbsp;<i class="fa fa-search"></i></button>
    </form>

    <span class="alert" *ngIf="error" id="error">{{error_message}}</span>
  </div>
</div>

<section *ngIf="searchif" id="searchif">
    <div  class="tbl-header">
      <table cellpadding="0" cellspacing="0" border="0">
        <thead class="thead-dark">
          <tr>
            <th scope="col">Hall Name</th>
            <th scope="col">Room Number</th>
            <th scope="col">Hall Type</th>
            <th scope="col">Room Type</th>
            <th scope="col">Monthly Fee</th>
            <th scope="col">Room Capacity</th>
            <th scope="col">Free Beds</th>
            <th scope="col">Request</th>
          </tr>
        </thead>
          </table>
        </div>
  <div class="tbl-content">
      <table cellpadding="0" cellspacing="0" border="0">
        <tbody>
        <tr *ngFor="let search of searchResult">
          <td>{{search.hall_name}}</td>
          <td>{{search.room_no}}</td>
          <td>{{search.hall_type}}</td>
          <td>{{search.room_type}}</td>
          <td>{{search.monthly_fee}}</td>
          <td>{{search.room_capacity}}</td>
          <td>{{search.free_beds}}</td>
          <td class="assignIgnore"><button class="btn btn-success ai" type="button" (click)="requestroom(search)"><i class="fa fa-share" aria-hidden="true"></i>
            </button></td>
        </tr>
      </tbody>
    </table>
    </div>
  </section>

</div>
<nav id="footer">
<div class="container">
  <div class="pull-left fnav">
    <p>ALL RIGHTS RESERVED. COPYRIGHT © 2017. Designed by MiracalSolutions &#169;</p>
  </div>
</div>
</nav>

<ng-template #forminfo>
<div class="form-container">
  <div class="row columns">
    <p>{{hall_type }}</p>
    <p>{{ monthly_fee }}</p>
    </div>
</div>
</ng-template>