@import "~bootstrap/dist/css/bootstrap.min.css";
@import  "//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.css";
@import "~font-awesome/css/font-awesome.css";
@import "~ngx-toastr/toastr.css";
@import url('https://fonts.googleapis.com/css?family=Comfortaa');

#navelements{
  top:5px;
}
  .element{
    display: inline-block;
    margin-right: 1%;
    margin-bottom: 1%;
    margin-top:1%;
    z-index: 5;
    float: right;
    cursor:pointer;
  }
  #title{
    float: left;
    padding-bottom: 2%;
    padding-top: 1%;
    font-size: 30px;
  }
  .btn{
    width:100%;
    height: 50px;
    background-color: darkcyan;
    color: white;
    font-size: 20px;
}
  .header{
    margin: 0;
    padding:0;
    position: fixed;
    z-index: 25;
    width: 100%;
    top:0;
    background-color: darkcyan;
    color: white;
  }
  #header-space{
    height: 1%;
  }
  #title{
    text-align: left;
    display: block;
    font-family: 'Comfortaa', cursive;
    margin: 0.2px;
  }
  .btn:focus,
  .btn:active:focus,
  .btn.focus,
  .btn:active.focus{
      outline: none;
  }
  li{
    list-style: none;
  }
  


  

  section{
    margin: 50px;
  }
  ::-webkit-scrollbar {
    width: 6px;
} 
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
} 
::-webkit-scrollbar-thumb {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
}



  
.assignIgnore{
  display: inline-block;
}
.ai{
  border-radius: 30%;   
}



.badge-notify{
   background:red;
   position:relative;
   top: -13px;
   left: -10px;
}
