<div class="header">
    <ul id="navelements">
      <li class="element"id="title"><h4 >Sumanadasa Hall Management System</h4></li>
      <li class="element">
          <div class="goback">
              <button type="button" class="btn" (click)="goBack()" style="border-radius: 50%"><i class="fa fa-arrow-left" aria-hidden="true"></i></button>
            </div>
      </li>  
    </ul>
  </div>
  <div class="details">
      <div>
        <section>
        <h4 id="reqID">User Details</h4>
        <div  class="tbl-header">
          <table cellpadding="0" cellspacing="0" border="0">
            <thead class="thead-dark">
              <tr>
                <th scope="col">#</th>
                <th scope="col">Index Number</th>
                <th scope="col">Department</th>
                <th scope="col">Year</th>
                <th scope="col">Hall Number</th>
                <th scope="col">Hall Name</th>
                <th scope="col">Room Number</th>
                <th scope="col">Monthly Fee</th>
                <th scope="col">Due Price</th>
                <th scope="col">Notify User</th>
              </tr>
            </thead>
              </table>
            </div>
            <div class="tbl-content">
              <table cellpadding="0" cellspacing="0" border="0">
                <tbody>
                <tr *ngFor="let user of users,let i=index">
                  <td>{{i+1}}</td>
                  <td>{{user.indexno}}</td>
                  <td>{{user.dept_name}}</td>
                  <td>{{user.year}}</td>
                  <td>{{user.hall_id}}</td>
                  <td>{{user.hall_name}}</td>
                  <td>{{user.room_no}}</td>
                  <td>{{user.monthly_fee}}</td>
                  <td>{{user.due_price}}</td>
                  <td class="assignIgnore"><button class="btn btn-success ai" type="button" (click)="notifyUser(user)"><i class="fa fa-bell "></i>
                    </button>&nbsp;
                </tr>
              </tbody>
            </table>
            </div>
            </section>
      </div>
    </div>
  
  
    